{
  "name": "yeller",
  "version": "1.0.1",
  "description": "Simple node logger",
  "main": "yeller.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevnet/yeller.git"
  },
  "author": "Trever Hixson",
  "license": "ISC"
}
