{
  "name": "logger",
  "version": "1.0.0",
  "description": "Simple node logger",
  "main": "logger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/trevnet/logger.git"
  },
  "author": "Trever Hixson",
  "license": "ISC",
}
